# QuickNote

./: QuickNote.sln  README.md
AndroidBindingTest/: AndroidBindingTest.csproj
QuickNote/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilteringPopUp.xaml  FilteringPopUp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoteDetails.xaml  NoteDetails.xaml.cs  NoteOptions.xaml  NoteOptions.xaml.cs  QuickNote.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  SortingPopUp.xaml  SortingPopUp.xaml.cs
QuickNote/Configurations/: AsyncLazy.cs  Constants.cs  CurrentMainPageSettings.cs  Database.cs  Shared.cs
QuickNote/Helpers/: CheckPermissions.cs  CustomPermission.cs
QuickNote/Models/: QuickNoteItem.cs
QuickNote/Resources/Styles/: Colors.xaml  Styles.xaml
QuickNote/ViewModels/: MainPageVM.cs  NoteDetailsVM.cs
